<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */
        body {
            margin: 10px;
            display: block;
        }

        .container {
            width: 1320px;
            height: 940.63px;
            top: 178px;
            left: 300px;
            margin: auto;
            /* background-color: rgb(125, 48, 48); */

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: inter;
            padding: 0px 55px;
        }

        div.cards {
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            flex-wrap: wrap;
            left: 50px;
            gap: 15px;
           
        }

        .card {
            background: #FFFFFF;
            width: 260px;
            height: 370px;
            top: 95px;
            margin: auto;
            gap: 20px;
            border-radius: 12px;
            border: 1px solid rgba(66, 59, 59, 0.091) ;
            opacity: 0px;
           
        }

        div.card>img {
            width: 240px;
            height: 198.56px;

            gap: 0px;
            opacity: 0px;
            align-items: center;
            margin: 1px 8px 0px 10px;

        }

        div.card>p {
            font-family: Inter;
            font-size: 12.29px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            padding-left: 33px;
            margin-top: -3px;

        }

        div.card>h3 {
            font-family: Inter;
            font-size: 14.88px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            padding-left: 15px;
            margin-top: -8px;

        }

        div.card>h6 {
            font-family: Inter;
            font-size: 12.49px;
            font-weight: 400;
            line-height: 24.38px;
            text-align: left;
            padding-left: 90px;
            margin-top: -8px;
        }

        div.bottom {
            display: flex;
            justify-content: space-between;
            margin: 0px 35px;
            /* width: 258px; */
            border: 2px 0px 0px 0px solid black;
            margin-top: -8px;

        }

        div.bottom>span {
            font-family: Inter;
            font-size: 12.49px;
            border: 1px 0px 0px 0px solid;
            margin-top: 10px;
        }
        hr{
            margin-top: -20px;
            margin-left:25px;
            margin-right:25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <h3>Find Popular Tour</h3>
            <p>See all</p>
        </nav>

        <div class="cards">
            <div class="card">
                <img src="./1.svg" alt="">
                <p>Paris, France</p>
                <h3>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./2.svg" alt="">
                <p>New York, USA</p>
                <h3>Molokini and Turtle Town
                    Snorkeling Adventure Aboard</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./3.svg" alt="">
                <p>London, UK</p>
                <h3>Westminster Walking Tour &
                    Westminster Abbey Entry</h3>
                <h6>4.8 (243)</h6>
                <hr>

                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./4.svg" alt="">
                <p>New York, USA</p>
                <h3>All Inclusive Ultimate Circle Island
                    Day Tour with Lunch</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./5.svg" alt="">
                <p>Paris, France</p>
                <h3>Space Center Houston Admission
                    Ticket</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="/6.svg" alt="">
                <p>New York, USA</p>
                <h3>Clear Kayak Tour of Shell Key
                    Preserve and Tampa Bay Area</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./7.svg" alt="">
                <p>London, UK</p>
                <h3>History and Hauntings of Salem
                    Guided Walking Tour</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
            <div class="card">
                <img src="./8.svg" alt="">
                <p>London, UK</p>
                <h3>Mauna Kea Summit Sunset and
                    Stars Free Astro Photos Hilo Kona
                    Waikoloa Pick Up</h3>
                <h6>4.8 (243)</h6>
                <hr>
                <div class="bottom">
                    <span>4 days</span>
                    <span>$189.25</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>